{
    "short_name": "Flasha",
    "name": "Flasha",
    "icons": [
        {
            "src": "/icon512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "/icon192.png",
            "type": "image/png",
            "sizes": "192x192"
        }
    ],
    "id": "/?source=pwa",
    "start_url": "/?source=pwa",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#ffffff",
    "description": "Stunningly Simple Flashcards"
}